<html>
  <meta charset="utf-8">
  <title>Exercises JS</title>
  <body>
    <h1>Exercises-js</h1>

    <script src="js/exercise01.js"></script>
    <script src="js/exercise02.js"></script>
    <script src="js/exercise03.js"></script>
    <script src="js/exercise04.js"></script>
    <script src="js/exercise05.js"></script>
    <script src="js/exercise06.js"></script>
    <script src="js/exercise07.js"></script>
    <script src="js/exercise08.js"></script>
  </body>
</html>